# movie-rating-app

./: FinalProject.sln  README.md
FinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  Constants.cs  DB.cs  FinalProject.csproj  MovieData.cs  StringTruncator.cs  Tomorrow.txt
FinalProject/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FinalProject/ViewModels/: EditOrAddRatingsViewModel.cs  HomeViewModel.cs  MovieDetailViewModel.cs  PreferencesViewModel.cs  RatingsViewModel.cs
FinalProject/Views/: EditOrAddRatingsPage.xaml  EditOrAddRatingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs
